<!--搜索页-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{if $brand_id}{$brands_array.brand.name}{else}所有品牌{/if} - {$shop_name}</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/search_new.css" rel="stylesheet" type="text/css" />
	<link href="css/foot.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/xmapp.css"/>
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<meta content="telephone=no" name="format-detection" />
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<script type="text/javascript">
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
</script>
<body>
<div class="header_03">
  <div class="back"> <a href="index.php" class="arrow"></a> </div>
  <div style="" class="tit">
    <h3>所有品牌</h3>
  </div>
  <div class="nav">
    <ul>
      <li class="cart"> <a href="cart.php">购物车</a> <span style="display:none" id="ShoppingCartNum"></span> </li>
    </ul>
  </div>
</div>
	<div class="search">
		<div class="tab">
<div class="category">
	<ul>
		<li class="clearfix">
			<div class="brands">
				<div class="data">
                {foreach from=$other_brands item=other_data}
                    {if $other_data.brand_id eq $brand_id}
                        <a href='brands.php?b_id={$other_data.brand_id}' class="selected">{$other_data.brand_name}</a>
                    {else}
                        <a href='brands.php?b_id={$other_data.brand_id}'>{$other_data.brand_name}</a>
                    {/if}
                {/foreach}
                </div>
			</div>
		</li>
	</ul>
</div>
{if $brand_id}
<!-- 分类浏览begin -->
<!-- 排序begin -->
<div class="paixu">
<div class="tab">
<a class="time {if $sort == 'goods_id'}on{/if}" href="brands.php?b_id={$smarty.get.b_id}&sort=goods_id&order={if $order == 'DESC'}ASC{else}DESC{/if}{if $smarty.get.page}&page={$smarty.get.page}{/if}">上市{if $sort == 'goods_id'}{if $order == 'DESC'}↓{else}↑{/if}{/if}</a>
<a class="price {if $sort == 'shop_price'}on{/if}" href="brands.php?b_id={$smarty.get.b_id}&sort=shop_price&order={if $order == 'DESC'}ASC{else}DESC{/if}{if $smarty.get.page}&page={$smarty.get.page}{/if}">价格{if $sort == 'shop_price'}{if $order == 'DESC'}↓{else}↑{/if}{/if}</a>
<a class="click {if $sort == 'click_count'}on{/if}" href="brands.php?b_id={$smarty.get.b_id}&sort=click_count&order={if $order == 'DESC'}ASC{else}DESC{/if}{if $smarty.get.page}&page={$smarty.get.page}{/if}">人气{if $sort == 'click_count'}{if $order == 'DESC'}↓{else}↑{/if}{/if}</a>
</div>
</div>
<!-- 排序end -->
<div class="productlist clearfix">
{foreach from=$goods_data item=goods name=goodsit}
<div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation album" style="opacity: 1;{if fmod($smarty.foreach.goodsit.iteration,2) <> 0}margin-right:2%;{/if}">
<div data-id="36511624513" class="product">
     <div class="pro-inner">
              <div class="proImg-wrap">
                <a  href="goods.php?id={$goods.id}"><img src="../{$goods.thumb}"></a>
              </div>
              <div class="proInfo-wrap">
              <div class="proTitle">
                <a href="goods.php?id={$goods.id}">{$goods.name}</a>
              </div>
              <div class="proPrice">
              <em>{$goods.price}</em>
              </div>
              </div>
    </div>
</div>
</div>
{foreachelse}
<div class="noshop">
暂无此类商品
</div>
{/foreach}
</div>
{if $pagebar}
{$pagebar}
{/if}
<!-- 分类浏览end -->
{/if}
		</div>
	</div>
{include file='foot.dwt'}
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
</body>
</html>